{"flutter":{"platforms":{"android":{"default":{"projectId":"linkyou-ca","appId":"1:204969161941:android:7c86b32e72264eefbade5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkyou-ca","configurations":{"android":"1:204969161941:android:7c86b32e72264eefbade5c","ios":"1:204969161941:ios:048e395ba456d88abade5c"}}}}}}